<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coffee_chain_cleaned' inline='true' name='federated.0k5q2yf1m73umf1cy444z0zz1qav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee_chain_cleaned' name='textscan.0nxahmk07sfq0a10tm74p0vcd6ho'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='coffee_chain_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nxahmk07sfq0a10tm74p0vcd6ho' name='coffee_chain_cleaned.csv' table='[coffee_chain_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='string' name='customer_name' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='integer' name='product_id' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='product_name' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='real' name='price' ordinal='11' />
            <column datatype='real' name='total' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='integer' name='month' ordinal='14' />
            <column datatype='integer' name='day' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[coffee_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1105070785916891136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])' />
      </column>
      <column caption='Order count' datatype='integer' name='[Calculation_1105070785917337601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1105070785929953284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1105070785930260485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total]) / COUNTD([order_id])' />
      </column>
      <column caption='coffee_chain_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[coffee_chain_cleaned.csv_5FD2D2F113A94CF0A8E8B51B7F276C2D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_chain_cleaned' name='federated.0k5q2yf1m73umf1cy444z0zz1qav' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5q2yf1m73umf1cy444z0zz1qav'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;east&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;north&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;south&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;west&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:region:nk]</column>
            <column>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_chain_cleaned' name='federated.0k5q2yf1m73umf1cy444z0zz1qav' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5q2yf1m73umf1cy444z0zz1qav'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1105070785916891136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1105070785929953284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1105070785930260485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_1105070785930260485]' derivation='User' name='[diff:usr:Calculation_1105070785930260485:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105070785916891136]' derivation='User' name='[usr:Calculation_1105070785916891136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070785929953284]' derivation='User' name='[usr:Calculation_1105070785929953284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[usr:Calculation_1105070785916891136:qk]' />
              <text column='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[usr:Calculation_1105070785929953284:qk]' />
              <text column='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[diff:usr:Calculation_1105070785930260485:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Courier New'>KPI – Total Revenue</run>
                <run fontalignment='0' fontname='Courier New'>Æ&#10;</run>
                <run fontalignment='0' fontname='Courier New'><![CDATA[<[federated.0k5q2yf1m73umf1cy444z0zz1qav].[usr:Calculation_1105070785929953284:qk]>]]></run>
                <run fontalignment='0' fontname='Courier New'>Æ&#10;</run>
                <run fontalignment='0' fontname='Courier New'><![CDATA[<[federated.0k5q2yf1m73umf1cy444z0zz1qav].[diff:usr:Calculation_1105070785930260485:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_chain_cleaned' name='federated.0k5q2yf1m73umf1cy444z0zz1qav' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5q2yf1m73umf1cy444z0zz1qav'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[sum:total:qk]</rows>
        <cols>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Heatmap (Region × Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_chain_cleaned' name='federated.0k5q2yf1m73umf1cy444z0zz1qav' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5q2yf1m73umf1cy444z0zz1qav'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[sum:total:qk]' />
              <text column='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:region:nk]</rows>
        <cols>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_chain_cleaned' name='federated.0k5q2yf1m73umf1cy444z0zz1qav' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5q2yf1m73umf1cy444z0zz1qav'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:category:nk]' direction='DESC' using='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[sum:total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:category:nk]</rows>
        <cols>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_chain_cleaned' name='federated.0k5q2yf1m73umf1cy444z0zz1qav' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5q2yf1m73umf1cy444z0zz1qav'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:region:nk]' direction='DESC' using='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[sum:total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:region:nk]</rows>
        <cols>[federated.0k5q2yf1m73umf1cy444z0zz1qav].[sum:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='coffee_chain_cleaned' name='federated.0k5q2yf1m73umf1cy444z0zz1qav' />
      </datasources>
      <datasource-dependencies datasource='federated.0k5q2yf1m73umf1cy444z0zz1qav'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='80999' x='667' y='1000'>
              <zone h='79375' id='3' name='KPI AOV' w='25233' x='56433' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Monthly Revenue Trend' w='26998' x='667' y='1000'>
              </zone>
              <zone h='79375' id='6' name='Revenue by Category' w='28768' x='27665' y='1000'>
              </zone>
              <zone h='18625' id='7' name='Revenue Heatmap (Region × Category)' w='28768' x='27665' y='80375'>
              </zone>
              <zone h='18625' id='12' name='Filter' w='25233' x='56433' y='80375'>
              </zone>
            </zone>
            <zone fixed-size='212' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='17667' x='81666' y='1000'>
              <zone h='10125' id='11' name='Revenue Heatmap (Region × Category)' pane-specification-id='0' param='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[sum:total:qk]' type-v2='color' w='17667' x='81666' y='1000'>
              </zone>
              <zone h='15125' id='13' name='Filter' param='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:gender:nk]' type-v2='filter' w='17667' x='81666' y='11125'>
              </zone>
              <zone h='21875' id='14' name='Filter' param='[federated.0k5q2yf1m73umf1cy444z0zz1qav].[none:region:nk]' type-v2='filter' w='17667' x='81666' y='26250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
